MONGODB_URI = mongodb+srv://christinechang:a1350621@cluster0.wpxobud.mongodb.net/expense-tracker?retryWrites=true&w=majority
FACEBOOK_ID='927892311826006'
FACEBOOK_SECRET='c5e4df6cb0447f760504ad1fc6670f85'
FACEBOOK_CALLBACK='http://localhost:3000/auth/facebook/callback'
SESSION_SECRET= 'ThisIsMySecret'
PORT = 3000